{
  "name": "forkifyapp",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.1",
    "parcel": "^2.6.1"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "fractional": "^1.0.0",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  }
}
